{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=DESKTOP-MCPPUNP;Initial Catalog=IA_DB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Audience": "http://localhost",
    "Issuer": "http://localhost",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
